defaults
  mode http
	timeout connect 5s
	timeout client 120s
	timeout server 120s

frontend mywebsite
	bind *:80
	default_backend webservers

backend webservers
	balance round-robin
	server web1 web1:80 check
	server web2 web2:80 check
